.section-wrapper
  min-height: 100vh
  width: 100%
  overflow: hidden
  background-color: $black
  background-repeat: no-repeat
  background-size: 100% 100%
  display: flex
  justify-content: center
  align-items: center
  padding-top: 82px
  padding-bottom: 28px

.paper
  height: calc(100vh - 82px)
  width: 98%
  background-color: $paper-color
  font-family: $main-font
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  padding: 80px 120px

.section-wrapper-0
  .paper
    padding-bottom: 80px

  .flex-container-mobile
    display: none

  .flex-container-desktop
    display: flex
    flex-wrap: wrap
    flex-direction: row
    width: 100%
    justify-content: space-between

    .flex-container-desktop-inner
      display: flex
      width: 50%
      flex-direction: column

    .section-paragraph
      width: 100%
  //.paper-content-container
  //  display: flex
  //  flex-wrap: wrap
  //  flex-direction: row
  //  width: 100%
  //  justify-content: space-around
  //
  //.section-paragraph
  //  width: 60%

.section-wrapper-3, .section-wrapper-4, .section-wrapper-5
  img
    width: 450px
    object-fit: cover

  .paper-inner-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .section-paragraph, .section-paragraph-with-lists
    width: 50%

.section-wrapper.section-wrapper-4
  .paper
    padding-bottom: 80px

.section-wrapper.section-wrapper-5
  padding-top: 20px
  min-height: 50vh
  padding-bottom: 35px
  .paper
    padding-bottom: 60px

.section-wrapper-1 .section-paragraph-bottom
  text-decoration: underline
  text-decoration-color: $business-card-color
  text-decoration-thickness: 2px

.section-headline-container
  font-size: $headline-font-size-desktop
  font-weight: 700
  text-align: center

.section-headline
  position: relative
  z-index: 1
  color: $black

  &::before
    content: ""
    background-color: $partly-transparent-gray
    width: 100%
    height: 10px
    position: absolute
    top: 60%
    z-index: -1

.section-headline-underline
  width: 830px
  height: 18px
  object-fit: cover

.section-wrapper.section-wrapper-0
  .first-image
    background: linear-gradient(#b0b0b0, #fefefe)
    min-width: 450px
    display: flex
    align-items: center
    justify-content: center
    img
      height: 500px
      filter: grayscale(100%)
      border: none

  .second-image
    img
      height: 400px
      object-fit: cover

.section-wrapper-4
  .first-image
    img
      height: 256px
      object-fit: cover

.photo-container
  margin-top: 20px
  position: relative

.business-cards
  height: 740px
  width: 818px
  position: absolute
  -o-object-fit: contain
  object-fit: contain
  right: -200px
  bottom: -195px

.section-subheadline
  font-size: $subheadline-font-size-desktop
  margin-top: 10px
  background-color: $business-card-color
  padding: 0 5px
  text-align: center

.paper-inner-container
  width: 100%

.section-paragraph
  font-size: $paragraph-font-size-desktop
  align-self: flex-start

.text-on-photo
  position: absolute
  font-size: 13px
  text-align: right
  line-height: 1
  font-weight: 700
  width: 61%
  z-index: 2
  bottom: 5px
  right: 0
  padding: 5px 5px 5px 2px
  background: $partly-transparent-beige

.section-paragraph-with-lists
  display: flex
  width: 100%
  justify-content: space-between
  margin-bottom: 15px

.section-paragraph-with-lists-mobile
  display: none

.list-container-0
  width: 15%

.list-container-1
  width: 27%

.list-container-2
  width: 55%

.list-container-negative
  width: 38%

.list-container-positive
  width: 62%

.list-item

  & > p > img
    width: 20px
    height: 20px

.list-item-positive
  color: green

.list-item-negative
  color: red

.list-item-icon
  width: 15px
  height: 15px
  background-size: 100% 100%
  margin-left: 10px
  display: none

.highlighted-green
  background-color: $partly-transparent-green

.highlighted-red
  background-color: $partly-transparent-red

.green-text
  color: green
  font-weight: bold

.red-text
  color: red
  font-weight: bold

.underlined-text
  text-decoration: underline
  text-decoration-color: $business-card-color
  text-decoration-thickness: 2px

.white-text
  color: $white

.enlarged-text
  font-size: $enlarged-paragraph-font-size-desktop

.highlighted
  background-color: $business-card-color
  padding: 0 5px
  font-family: $highlight-font
  font-size: 23px !important

.list-item-icon-cross
  background-image: url("https://www.datocms-assets.com/45348/1616935874-cross-in-box-1.png")

.list-item-icon-tick
  background-image: url("https://www.datocms-assets.com/45348/1616936119-checkbox-composite-1174910.png")

.section-paragraph-main
  padding-top: 15px

  & > p > span > img
    width: 22px
    height: 22px

  & > p > img
    width: 22px
    height: 22px

  & > p
    padding-bottom: 20px

.section-paragraph-bottom
  width: 75%

  & > p
    padding-bottom: 20px

  & > p > img
    width: 22px
    height: 22px

  & > p > span > img
    width: 22px
    height: 22px

.section-additional-text-block
  background-color: $business-card-color
  color: $black
  padding: 15px 15px 0 15px
  margin-bottom: 15px
  font-size: $reduced-paragraph-font-size !important
  width: 70%

  & > p
    padding-bottom: 15px

  & > p > strong
    font-weight: 900

@media screen and (max-width: $extraLargeBreakpoint)
  .business-cards
    height: 540px
    width: 618px
    right: -150px
    bottom: -160px

  .section-headline-container
    font-size: $headline-font-size

  .section-subheadline
    font-size: $subheadline-font-size

  .section-headline-underline
    width: 630px
    height: 16px

  .enlarged-text
    font-size: $enlarged-paragraph-font-size

  .section-paragraph
    font-size: $paragraph-font-size

  .section-paragraph-main
    padding-top: 10px

    & > p > img
      width: 14px
      height: 14px

    & > p > span > img
      width: 14px
      height: 14px

    & > p
      padding-bottom: 15px

  .paper
    padding: 40px 80px 60px

  .list-item
    & > p > img
      width: 14px
      height: 14px

  .section-paragraph-bottom
    width: 75%

    & > p > img
      width: 14px
      height: 14px

    & > p > span > img
      width: 14px
      height: 14px

@media screen and (max-width: $mediumBreakpoint)
  .paper
    min-height: 90%
    padding: 20px 30px

  .section-headline-container
    font-size: $headline-font-size-tablet

  .section-headline-underline
    width: 500px
    height: 16px
    margin-top: 5px

  .section-subheadline
    font-size: $subheadline-font-size-tablet

  .section-wrapper.section-wrapper-0
    .first-image
      background: linear-gradient(#b0b0b0, #fefefe)
      width: 100%
      display: flex
      align-items: center
      justify-content: center

      img
        height: 350px
        filter: grayscale(100%)
        border: none

    .second-image
      img
        height: 256px
        object-fit: cover

  .list-container-0
    width: 19%

  .list-container-2
    width: 50%

  .business-cards
    height: 400px
    width: 490px
    right: -120px
    bottom: -107px

  .section-paragraph-bottom
    width: 60%

  .enlarged-text
    font-size: $enlarged-paragraph-font-size-tablet

  .section-additional-text-block
    width: 100%
    font-size: $reduced-paragraph-font-size-tablet

  .highlighted
    font-size: 19px !important

@media screen and (max-width: $extraSmallBreakpoint)
  .flex-container-desktop
    display: none

  .section-wrapper.section-wrapper-2
    padding-bottom: 40px

  .section-wrapper-3, .section-wrapper-4, .section-wrapper-5
    img
      width: 450px
      object-fit: cover

    .paper-inner-container
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    .section-paragraph, .section-paragraph-with-lists
      width: 50%

  .paper
    min-height: 90%
    max-height: 95%
    width: 95%
    padding: 20px 15px

  .section-wrapper-0
    p
      padding-bottom: 0

  .section-wrapper-1
    .paper
      padding-bottom: 120px

  .section-wrapper-2
    .paper
      padding-bottom: 100px

  .section-wrapper-3
    .paper
      padding-bottom: 85px

  .section-wrapper-5
    .paper
      padding-bottom: 150px

  .section-headline-container
    font-size: $headline-font-size-mobile

  .section-headline-underline
    width: 300px
    height: 16px

  .section-subheadline
    font-size: $subheadline-font-size-mobile

  .section-paragraph
    font-size: $paragraph-font-size-mobile

  .enlarged-text
    font-size: $enlarged-paragraph-font-size-mobile

  .section-paragraph-main
    & > p > img
      width: 12px
      height: 12px

    & > p > span > img
      width: 12px
      height: 12px

  .section-paragraph-with-lists-mobile
    display: flex

  .section-paragraph-with-lists-desktop
    display: none

  .list-item
    & > p > img
      width: 12px
      height: 12px

  .section-wrapper-5
    .section-paragraph-with-lists-mobile
      margin-top: 20px

  .section-wrapper-5 .list-item
    & > p
      height: 30px
      display: flex

    & > p > img
      width: 24px
      height: 24px

  .section-additional-text-block
    font-size: $reduced-paragraph-font-size-mobile

  .section-paragraph-bottom
    width: 100%

    & > p > img
      width: 12px
      height: 12px

    & > p > span > img
      width: 12px
      height: 12px

  .list-container-0
    width: 50%

  .list-container-2
    width: 56%

  .business-cards
    height: 200px
    width: 280px
    right: -52px
    bottom: -49px


@media screen and (max-width: $smallestBreakpoint)
  .section-wrapper.section-wrapper-2
    height: 130vh

  .business-cards
    display: none

  .enlarged-text
    font-size: $enlarged-paragraph-font-size-mobile-smallest

  .section-headline-container
    font-size: $headline-font-size-mobile-smallest

  .section-paragraph
    & > p
      padding-bottom: 5px

  .section-paragraph-bottom
    width: 100%
