$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc
$paper-color: #ffffff
$partly-transparent-header: rgba(255, 255, 255, 0.93)
$partly-transparent-orange: rgba(255, 155, 99, 0.67)
$partly-transparent-blue: rgba(0, 0, 128, 0.27)
$partly-transparent-gray: rgba(162, 162, 162, 0.37)
$partly-transparent-green: rgba(0, 176, 15, 0.26)
$partly-transparent-red: rgba(228, 0, 0, 0.26)
$background-gray: #636363
$business-card-color: #a7a8a5

$black: #000000
$white: #ffffff
$dark-yellow: #ffae00
$yellow-main: #f3b533
$bright-blue: #38b6ff
$bright-purple: #c640ff
$bright-green: #00e389
$inverted-bright-green: #ff1c76
$dark-body-color: #111
$dark-grey: #212121
$base-body-color: #444
$light-body-color: #777
$grey: #BEBEBE
$light-grey: #f7f7f7
$active-color: #9055a2
$border-color: #ccc
$standard-box-shadow: 0px 7px 5px 0px rgba(232,232,232,0.54)
$reset-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
$dark-box-shadow: 1px 14px 15px -4px rgba(0,0,0,0.65)
//$background-gray: rgba(49,49,49, 1)
$accent-color: #ff512e
$elegant-box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px

