$paragraph-font-size-desktop: 38px
$paragraph-font-size: 22px
$paragraph-font-size-tablet: 24px
$paragraph-font-size-mobile: 14px
$paragraph-font-size-mobile-smallest: 14px
$headline-font-size-desktop: 50px
$headline-font-size: 36px
$headline-font-size-tablet: 32px
$headline-font-size-mobile: 18px
$headline-font-size-mobile-smallest: 14px
$subheadline-font-size-desktop: 48px
$subheadline-font-size: 36px
$subheadline-font-size-tablet: 32px
$subheadline-font-size-mobile: 18px
$subheadline-font-size-mobile-smallest: 18px
